\documentclass{article}
\parskip 3pt
\parindent 30pt
\usepackage[margin=1.25in]{geometry}
%\VignetteIndexEntry{Probability Plot Examples}
%\VignetteDepends{USGSwsGraphs}

\begin{document}
\SweaveOpts{concordance=TRUE}
\raggedright
\parindent 30pt

\title{Probability Plot Examples}

\author{Dave Lorenz}

\maketitle

These examples demonstrate variations of types of probability plots that can be 
generated by functions in the USGSwsGraphs package.
All of the examples use randomly generated sets of data.
\textbf{NOTE:} to use any of the high-level plotting functions, you must first call
a function to set up the graphics environment like \texttt{setPage}
or \texttt{setPDF}, but these are not included here to use the graphics
tools in \texttt{Sweave}.

<<echo=TRUE>>=
# Load the USGSwsGraphs package
library(USGSwsGraphs)
# Generate the random data
set.seed(2736)
Xnorm <- rnorm(32)
Xlogn <- rlnorm(32)
Xmix <- exp(c(rnorm(15), rnorm(15, 0.5))) + .5
Xbig <- rnorm(100)
@

\eject
\section{Empirical Distribution Function}

The empirical distribution function describes the cumulative distribution given
an empirical measure of the observations. The empirical measure is the step
function that increases by 1/n for each of the sorted observations. This graph
is often used to explore or describe the observations without describing them in
the context of any distribution, like normal.
<<echo=TRUE>>=
# setSweave is a specialized function that sets up the graphics page for
# Sweave scripts. It should be replaced by a call to setPage or setPDF 
# in a regular script.
setSweave("probplot01", 6 ,6)
# Create the graph. Note that by default, the x-axis is log-transformed and
#  requires strictly positive data. Setting \texttt{xaxis.log} to
#  \texttt{FALSE} relaxes that requirement.
ecdfPlot(Xmix)
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{probplot01.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 1.} The ECDF plot.

\eject
\section{Probability Plots} 

Probability plots describe the observed values in the context of a known
distribution. The most common, and default distribution for the
\texttt{probPlot} function, is the normal distribution. Many other
distributions are possible. Log-normally distributed data can be portrayed in
either of two ways--either use set \texttt{yaxis.log} to \texttt{TRUE} and
optionally provide the mean and standard deviations of the natural logarithms
of the data or \texttt{yaxis.log} to \texttt{FALSE}, \texttt{distribution} to
"lognormal" and provide the mean and standard deviations of the natural
logarithms of the data. The first option is shown in figure 2..

<<echo=TRUE>>=
setSweave("probplot02", 6 ,6)
# For the normal distribution, the mean and sd arguments are optional, if
#  supplied, then a line for the fitted distribution is drawn.
probPlot(Xlogn, mean=mean(log(Xlogn)), sd=sd(log(Xlogn)))
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{probplot02.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 2.} Probability plot for lognormal data.

\eject
\section{The Q-normal Plot} 

The Q-normal plot is related to the probability plot for normal distributions,
but uses quantiles of the normal distribution instead of probabilities. It is
typically used for diagnostic plots to quickly indicate deviations from an
assumption of normality.

<<echo=TRUE>>=
setSweave("probplot03", 6 ,6)
# Accept all of the defaults, the line is based on the mean and the standard
#  deviation of the data.
qqPlot(Xnorm)
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{probplot03.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 3.} The Q-normal plot.
\eject
\section{The Q-Q Plot} 

The Q-Q plot is designed to compare the distribution of two samples. The larger
sample is subsetted to match the length of the smaller sample, if necessary and
matching quantiles are plotted against each other. For this plot, two lines are
shown--the best fit line and the 1:1 line. If the distributions are similar the
lines will be close to each other. No assumption is made about the distribution 
other than similarity.

<<echo=TRUE>>=
setSweave("probplot04", 6 ,6)
# Accept all of the defaults.
qqPlot(Xnorm, Xbig)
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{probplot04.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 4.} The Q-Q plot.
\eject
\section{Histogram}

The histogram describes the probability distribution given counts or the
proportion of the data in bins along the range of the observations. The density
of the data are portrayed as rectangles with fixed width and height
proportional to the number of observations within each bin. The histogram is
most useful for relatively large datasets because the appearance is sensitive
the number in each bin, which can vary widely for small data sets. No
assumption is made about the distribution.

<<echo=TRUE>>=
setSweave("probplot05", 6 ,6)
histGram(Xbig)
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{probplot05.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 5.} The histogram.
\eject
A frequent variation on the histogram is plotting the density curve on top of the histogram. That type of histogram requires the \texttt{type} component of the \texttt{Hist} argument be set to "density." Because density estimation generally extends the x-axis beyond the usual limits of histogram estimation, the first step should be to compute the density estimate and set the x-axis limits to match those from the density estimate.

<<echo=TRUE>>=
# Compute the density
Xbig.den <- density(Xbig)
range(Xbig.den$x)
setSweave("probplot06", 6 ,6)
# Set type to density and xaxis range to -4, 3.5 by setting breaks
histGram(Xbig, breaks=seq(-4, 3.5, by=.5), Hist=list(type="density"))
# Add the density line, the defaults all work so current arg not needed
with(Xbig.den, addXY(x, y))
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{probplot06.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 5.} The density histogram.
\end{document}
