\documentclass{article}
\parskip 3pt
\parindent 30pt
\usepackage[margin=1.25in]{geometry}
%\VignetteIndexEntry{Graph Additions}
%\VignetteDepends{USGSwsGraphs}

\begin{document}
\raggedright
\parindent 30pt

\title{Graph Additions}

\author{Dave Lorenz}

\maketitle

These examples demonstrate how to add features to an existing graph. Adding a plot or a title to an existing graph is discussed in the GraphSetup vignette. These general procedures apply to most high-level graphics functions within the USGSwsGraphs package. All of the examples use randomly generated sets of data. \textbf{NOTE:} to use any high-level gaphics function in the USGSwsGraphs package, you must first call a function to set up the graphics environment like \texttt{setPage} or \texttt{setPDF}, but these are not included here to use the graphics tools in \texttt{Sweave}.

<<echo=TRUE>>=
# Load the USGSwsGraphs package
library(USGSwsGraphs)
# Generate the random data
set.seed(3636)
X <- rnorm(32)
Y <- X + rnorm(32)
@

\eject
\section{Reference Line with Annotation}

This example draws a simple scatter plot, then adds a line representing the
median y value and annotates that line. Adding annotation generally requires a
trail and error approach to placement of the annotation. The simple method used
in this example works because X and Y are correlated.

<<echo=TRUE>>=
# Set up the graphics environment, the equivalent call for an on screen
#  device would be setPage("square")
setSweave("graph01", 6 ,6)
# 
AA.pl <- xyPlot(X, Y)
# Add the median line of Y and annotation
refLine(horizontal = median(Y), current=AA.pl)
addAnnotation(min(X), median(Y), "Median Y", current=AA.pl)
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{graph01.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 1.} Scatter plot with reference line and annotation.

\eject
\section{Grid Lines}

Adding grid lines is a 3-step process---1 create the graph with nothing
plotted, 2 add the grid lines, and 3 then add the plotted data. This process
guarantees that the data will overplot the grid lines.

<<echo=TRUE>>=
# Set up the graphics environment, the equivalent call for an on screen
#  device would be setPage("square")
setSweave("graph02", 6 ,6)
# Step 1
AA.pl <- xyPlot(X, Y, Plot=list(what="none"))
# Step 2
addGrid(AA.pl)
# Step 3
AA.pl <- addXY(X, Y, Plot=list(what="points"))
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{graph02.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 2.} Scatter plot with grid lines.

\eject
\section{Adding a Smoothed Lined}

It is sometimes desireable to add a smoothed line to a scatter plot to show the
general trend or relation between the data.

<<echo=TRUE>>=
# Set up the graphics environment, the equivalent call for an on screen
#  device would be setPage("square")
setSweave("graph03", 6 ,6)
# Create a scatter plot from the X and Y data. The name of the output (AA.pl)
#  is completely arbiutrary, but consistently used through these examples.
AA.pl <- xyPlot(X, Y)
# The addSmooth function will compute the smmothed line and add the plot to the
# graph. Accept all defaults for this example. A very useful additional
# argument would be span for the loess.smooth
AA.pl <- addSmooth(X, Y, current=AA.pl)
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{graph03.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 3.} Scatter plot with smooth line.

\eject
\section{Add a Regression Line and Table}

Sometimes a table needs to be added to a graph. That table may represent some
statistical summary or other additional data.

<<echo=TRUE>>=
# Set up the graphics environment, the equivalent call for an on screen
#  device would be setPage(layout=list(width=6, height=4)).
setSweave("graph04", 6 ,4)
# Create a scatter plot from the X and Y data. 
AA.pl <- xyPlot(X, Y, Plot=list(what="points", color="darkblue"))
# Create a linear regsion model
AA.lm <- lm(Y ~ X)
#  Add the regresion line
AA.pl <- refLine(coef=coefficients(AA.lm))
# Create the table and add it to the graph
# Note may actually want to reformat the last p-value
AA.tbl <- format(round(summary(AA.lm)$coefficients, 4))
AA.tbl <- cbind(" "=c("Intercept", "X"), AA.tbl)
addTable(AA.tbl, where="ul")
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{graph04.pdf}\n")
cat("\\paragraph{}\n")
@
\textbf{Figure 4.} Scatter plot with simple linear regression.

\end{document}
