\documentclass{article}
\parskip 3pt
\parindent 30pt
%\VignetteIndexEntry{Piper Plot and Stiff Diagram Examples}
%\VignetteDepends{USGSwsGraphs}

\begin{document}

\title{Piper Plot and Stiff Diagram Examples}

\author{Dave Lorenz}

\maketitle

This example demonstrates how to prepare data for a Piper plot and create a
piper plot from those data. It also demonstrates the ternary plot, also called
trilinear or triangular diagram. The Piper diagram replicates figure 37 in Hem 
(1989). The trilinear example uses a randomly generated
set of data.  \textbf{NOTE:} to use the piperPlot function, you must first
call a function to set up the graphics environment like \texttt{setPage} or
\texttt{setPDF}, but these are not included here to use the graphics tools in
\texttt{Sweave}.

<<echo=TRUE>>=
# Load the USGSwsGraphs package
library(USGSwsGraphs)
# Generate a random sample for the ternary diagram
set.seed(2727)
# Ternary diagram data
X <- runif(25, .1, 1.)
Y <- runif(25, .1, .8)
Z <- runif(25, .3, 1.)
# Get the selected groundwqater quality date from Hem
library(USGSwsData)
data(MiscGW)
@

\eject
\section{Piper Plot}

The Piper plot assumes that the data are in similar units. The traditional
units would be milli-eqivalents per liter. Each column in the data set must be
converted from milligrams per liter to milli-equivalents per liter. This can be
accomplished by the \texttt{conc2meq} function in the USGSwsBase package, loaded
by default when the USGSwsGraphs package is loaded. The data provided to the
\texttt{piperPlot} function do not need to sum to 1 or 100.

<<echo=TRUE>>=
# Transform the data. This example will ignore potassium, fluoride, and nitrate
# (carbonate is either 0 or missing and will also be ignored).
PD <- transform(MiscGW, Ca.meq = conc2meq(Calcium, "calcium"),
                    Mg.meq = conc2meq(Magnesium, "magnesium"),
		    Na.meq = conc2meq(Sodium, "sodium"),
		    Cl.meq = conc2meq(Chloride, "chloride"),
		    SO4.meq = conc2meq(Sulfate, "sulfate"),
		    HCO3.meq = conc2meq(Bicarbonate, "bicarb")) # abbreviations allowed
# The row name identifies the sample source, create a column
PD$SS <- row.names(PD)
# setSweave is a specialized function that sets up the graphics page for
# Sweave scripts. It should be replaced by a call to setPage or setPDF 
# in a regular script.
# The minimum page size for a Piper plot is 7 inches. No check is made,
#  but the axis title spacings require a graph area of at least 6 inches.
setSweave("piperplot01", 7, 7)
# For this example, a separate graph area for an explanation is not needed
#  because there are only 2 groups.
AA.pl <- with(PD, piperPlot(Ca.meq, Mg.meq, Na.meq, 
	               Cl.meq, HCO3.meq, SO4.meq,
		       Plot=list(name=SS, color=setColor(SS)),
		       zCat.title = "Sodium",
		       xAn.title = "Chloride",
		       yAn.title = "Bicarbonate"))
addExplanation(AA.pl, where="ul", title="")
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{piperplot01.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 1.} The Piper diagram.
\eject
\section{Ternary Diagram}

The ternary diagram also assumes that the data are in similar units. The
traditional use would be milli-eqivalents per liter for water-cheistry data,
but other units are possible. The data provided to the \texttt{ternaryPlot}
function do not need to sum to 1 or 100.

<<echo=TRUE>>= 
setSweave("piperplot02", 6, 6)
# Accept all defaults
ternaryPlot(X, Y, Z)
# Required call to close PDF output graphics 
graphics.off() 
@
<<results=tex, echo=FALSE>>= 
cat("\\includegraphics{piperplot02.pdf}\n")
cat("\\paragraph{}\n") 
@

\textbf{Figure 2.} A very simple ternary diagram.
\eject
\section{Stiff Diagram}

The Stiff diagram also assumes that the data are in similar units. The
traditional use would be milli-eqivalents per liter for water-cheistry data,
but other units are possible.

<<echo=TRUE>>= 
setSweave("piperplot03", 6, 6)
AA.lo <- setLayout(height=3.5, explanation=list(bottom=1.1))
setGraph(1, AA.lo)
# Accept all defaults, but subset the data for the small graph size
AA.pl <- with(PD, stiffPlot(cbind(Ca.meq, Mg.meq, Na.meq),
         cbind(Cl.meq, SO4.meq, HCO3.meq), ylabels=SS))
setGraph("explanation", AA.lo)
addExplanation(AA.pl)
# Required call to close PDF output graphics 
graphics.off() 
@
<<results=tex, echo=FALSE>>= 
cat("\\includegraphics{piperplot03.pdf}\n")
cat("\\paragraph{}\n") 
@

\textbf{Figure 3.} The Stiff diagram.

\begin{thebibliography}{9}

\bibitem{Hem}
Hem J.D., 1989, Study and interpretation of the chemical characteristics of natural water: U.S. Geological Survey Water-Supply Paper 2254, 263 p. 

\end{thebibliography}


\end{document}
